---
keyword: [ALB, 负载均衡, 内容分发]
---

# 版本功能对比和使用限制

应用型负载均衡ALB包含基础版和标准版，两个版本支持的功能和限制规则均各有不同。本文介绍ALB的基础版和标准版的功能对比和限制规则。

## 功能差异

应用型负载均衡的基础版和标准版的功能差异如下：

|功能|基础版|标准版|
|--|---|---|
|**监听协议**|
|QUIC协议|支持|支持|
|HTTP2协议|支持|支持|
|WEBSOCKET协议|支持|支持|
|**路由转发**|
|URL或域名转发|支持|支持|
|高级路由：基于HEADER转发|支持|支持|
|多服务器组按权重转发（即将发布）|支持|支持|
|高级路由：重写、重定向或返回固定响应|不支持|支持|
|基于COOKIE转发|不支持|支持|
|基于HTTP Method转发|不支持|支持|
|基于QueryString转发|不支持|支持|
|**安全**|
|访问控制黑白名单|支持|支持|
|TLS加密算法套件选择|支持|支持|
|SNI多证书支持|支持|支持|
|RSA&ECC双证书|支持|支持|
|ECC证书|支持|支持|
|全链路HTTPS|不支持|支持|
|自定义TLS算法套件|不支持|支持|
|TLS 1.3协议支持|支持|支持|
|**监控统计**|
|访问日志|支持|支持|

## 使用限制

|应用型负载均衡实例|基础版|标准版|
|---------|---|---|
|**实例**|
|一个应用型负载均衡实例可添加的扩展证书数（不计入默认证书）|10|25|
|一个后付费应用型负载均衡实例可添加的转发规则数（不计入默认规则）|40|100|
|一个应用型负载均衡实例可添加的监听数|50|50|
|一个应用型负载均衡实例可添加的后端服务器数|200|1000|
|**监听**|
|一个监听可关联的访问控制数|3|3|
|一个监听可关联的访问控制条目数|300|1000|
|**地域**|
|一个地域可支持的自定义安全策略数|50|
|一个地域可支持的健康检查模板数|50|
|一个地域可支持的负载均衡实例数|60|
|一个地域可支持的访问控制数|1000|
|一个地域可支持的服务器组数|3000|
|**服务器组**|
|一个服务器组可被关联到的监听或转发规则数|50|
|同一个后端服务器（IP）可被添加到应用型负载均衡后端服务器组的次数|200|
|一个服务器组可添加的后端服务器数（IP和Port）|1000|
|**转发规则**|
|一条转发规则可添加的动作数|3|5|
|一条转发规则可添加的匹配评估数|5|10|
|一条转发规则可添加的通配符数|5|10|
|**访问控制和安全策略**|
|一个访问控制可关联的监听数|50|
|一个访问控制可添加的条目数|1000|
|一个自定义安全策略可以关联的监听数|10|

