# 查看流量使用情况

用户需要查看某一时间段内云账号下负载均衡实例流量使用情况。

1.  登录[负载均衡管理控制台](https://slb.console.aliyun.com/slb)。

2.  登录[负载均衡管理控制台](https://partners-intl.console.aliyun.com/#/slb)。

3.  在菜单栏右上角选择 **费用** \> **进入费用中心**。

4.  在费用中心页面，选择 **消费记录** \> **使用记录**。

5.  在使用记录页面，选择**负载均衡**产品，配置需要查看的负载均衡流量使用情况的使用期间和计量粒度。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/5714029951/p14268.png)

6.  单击**导出CSV**，在本地生成 .CSV格式的流量使用表格。

    该表格包含以下信息，可根据实例、地域或者服务地址等查看具体流量使用情况。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/6714029951/p14269.png)


