---
keyword: [健康检查, 监听, ECS实例, 负载均衡, 后端服务器]
---

# 应用型负载均衡健康检查

您可以配置健康检查来检查服务器组的运行状况，从而判断该组中注册的服务器的业务可用性。

应用型负载均衡仅将请求路由至已启用可用区中的正常服务器。当某台后端服务器健康检查出现异常时，应用型负载均衡会自动将新的请求分发到其它健康检查正常的后端服务器；而当该服务器恢复正常运行时，应用型负载均衡会将其自动恢复到负载均衡服务中。服务器必须通过一次运行状况检查才会被视为正常。在完成每次运行状况检查后，应用型负载均衡将关闭为运行状况检查而建立的连接。

1.  登录[负载均衡管理控制台](https://slb.console.aliyun.com/slb)。

2.  在左侧导航栏，选择**应用型负载均衡ALB** \> **健康检查**。

3.  在健康检查页面，单击**创建健康检查**。

4.  完成以下配置，然后单击**创建**。

    在配置健康检查时，建议您使用默认值，以避免频繁的健康检查失败引起的切换对系统可用性的冲击。

    |健康检查配置|说明|
    |:-----|:-|
    |**名称**|输入健康检查名称。长度为2~128个英文或中文字符，必须以大小字母或中文开头，可包含数字、英文句点（.）、下划线（\_）和短划线（-）。|
    |**健康检查协议**|选择健康检查协议类型。     -   **HTTP**：通过发送HEAD或GET请求模拟浏览器的访问行为来检查服务器应用是否健康。
    -   **TCP**：通过发送SYN握手报文来检测服务器端口是否存活。 |
    |**健康检查方法**|选择一种健康检查方法：HEAD或GET。    -   **HEAD**：HTTP监听健康检查默认采用HEAD方法。请确保您的后端服务器支持HEAD请求。如果您的后端应用服务器不支持HEAD方法或HEAD方法被禁用，则可能会出现健康检查失败，此时可以使用GET方法来进行健康检查。
    -   **GET**：如果响应报文长度超过8K，会被截断，但不会影响健康检查结果的判定。
**说明：** 此参数仅在健康检查协议为**HTTP协议**时生效。 |
    |**健康检查HTTP协议版本**|选择一个HTTP协议版本：**HTTP1.0**或**HTTP1.1**。**说明：** 此参数仅在健康检查协议为**HTTP协议**时生效。 |
    |**端口**|选择健康检查服务访问后端时的探测端口。    -   **后端服务器组端口**：默认使用后端服务器的端口进行健康检查。
    -   **指定特定端口**：指定一个特定的端口进行健康检查。取值范围为1~65535。 |
    |**路径**|输入健康检查页面的URL，建议对静态页面进行检查。长度限制为1~80个字符，支持使用字母、数字和短划线（-）、正斜线（/）、英文句点（.）、百分号（%）、问号（?）、井号（\#）和and（&）以及扩展字符集`_;~!（)*[]@$^:',+`。URL必须以正斜线（/）开头。HTTP健康检查默认由负载均衡系统通过后端ECS内网IP地址向该服务器应用配置的缺省首页发起HTTP Head请求。如果您用来进行健康检查的页面并不是应用服务器的缺省首页，需要指定具体的检查路径。 |
    |**域名**（可选）|输入健康检查的域名。    -   **使用后端服务器的内网IP**（默认）：使用后端服务器的内网IP地址作为健康检查的域名。
    -   **指定特定域名**：输入一个域名。长度为1~80个字符，只能使用小写字母、数字、英文句点（.）和短划线（-）。域名中至少包含一个英文句点（.）。英文句点（.）不能出现在开头或结尾。 |
    |**正常状态码**|选择健康检查正常的HTTP状态码：**http\_2xx**（默认）、 **http\_3xx**、**http\_4xx**或**http\_5xx**。**说明：** 此参数仅在健康检查协议为**HTTP协议**时生效。 |
    |**健康检查响应超时时间**|接收来自运行状况检查的响应需要等待的时间。如果后端ECS在指定的时间内没有正确响应，则判定为健康检查失败。范围是1~300秒，默认值为5秒。 |
    |**健康检查间隔时间**|输入进行健康检查的时间间隔。 取值范围1~50秒，默认值为2秒。 |
    |**健康检查健康阈值**|健康检查连续成功多少次后，将后端服务器的健康检查状态由失败判定为成功的次数。取值范围2~10，默认为3次。 |
    |**健康检查不健康阈值**|健康检查连续失败多少次后，将后端服务器的健康检查状态由成功判定为失败的次数。 取值范围 2~10，默认为3次。 |


